# net-challenge

./: README.md
InventoryChallenge/: InventoryChallenge.sln
InventoryChallenge/EmailService.Sendgrid/: EmailService.Sendgrid.csproj  SendEmail.cs
InventoryChallenge/EmailService.Twillio/: SendEmail.cs
InventoryChallenge/InventoryChallenge.Application/: InventoryChallenge.Application.csproj  ProductApplication.cs
InventoryChallenge/InventoryChallenge.EmailProvider.Contract/: SendEmail.cs
InventoryChallenge/InventoryChallenge.IoC/: InventoryChallenge.IoC.csproj  Modules.cs
InventoryChallenge/InventoryChallenge.Model/: AnnualReport.cs  Product.cs
InventoryChallenge/InventoryChallenge.Repository/: InventoryChallenge.Repository.csproj  InventoryContext.cs  ProductRepository.cs
InventoryChallenge/InventoryChallenge.Repository.Contract/: IAnnualReportRepository.cs  IProductRepository.cs  InventoryChallenge.Repository.Contract.csproj
InventoryChallenge/InventoryChallenge.WebApp/: InventoryChallenge.WebApp.csproj  Program.cs
InventoryChallenge/InventoryChallenge.WebApp/Background/: AnnualReportsGenerator.cs
InventoryChallenge/InventoryChallenge.WebApp/Controllers/: ProductController.cs
InventoryChallenge/InventoryChallenge.WebApp/Properties/: launchSettings.json
