<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService.Sendgrid\EmailService.Sendgrid.csproj" />
    <ProjectReference Include="..\EmailService.Twillio\EmailService.Twillio.csproj" />
    <ProjectReference Include="..\InventoryChallenge.EmailProvider.Contract\InventoryChallenge.EmailProvider.Contract.csproj" />
    <ProjectReference Include="..\InventoryChallenge.Repository.Contract\InventoryChallenge.Repository.Contract.csproj" />
    <ProjectReference Include="..\InventoryChallenge.Repository\InventoryChallenge.Repository.csproj" />
  </ItemGroup>

</Project>
